{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ygLrQa4Xx06iqh8A68UMn",
      "type": "text",
      "x": 436,
      "y": 293,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 252031780,
      "version": 4,
      "versionNonce": 1623279260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768475814125,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lhd9gnf984nsyaNMf9zVf",
      "type": "text",
      "x": 440,
      "y": 369,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1629310876,
      "version": 3,
      "versionNonce": 428166948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768475820351,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0i777QLn3S1-fHyUC2LG",
      "type": "text",
      "x": 443,
      "y": 471,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1095685668,
      "version": 6,
      "versionNonce": 1962287132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768475825963,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gvz_AORDbsI_G9EjJkie9",
      "type": "line",
      "x": 483,
      "y": 308,
      "width": 298,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 101304604,
      "version": 201,
      "versionNonce": 806939556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768475865308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -4
        ],
        [
          288,
          -2
        ],
        [
          298,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T_4f4wrLC_aBM-FRYErpp",
      "type": "rectangle",
      "x": 510,
      "y": 377,
      "width": 222,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1399037212,
      "version": 47,
      "versionNonce": 386050852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768475873304,
      "link": null,
      "locked": false
    },
    {
      "id": "jWkL5j_2FN9kJO2CGThuQ",
      "type": "rectangle",
      "x": 517,
      "y": 451,
      "width": 201,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 524920484,
      "version": 48,
      "versionNonce": 1691482788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768475881667,
      "link": null,
      "locked": false
    },
    {
      "id": "bqQanps9oh4K9rU3pnBe-",
      "type": "rectangle",
      "x": 758,
      "y": 376,
      "width": 169,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 749919772,
      "version": 62,
      "versionNonce": 1107427740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768476393148,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}